{
  "name": "ZIVO",
  "short_name": "ZIVO",
  "description": "ZIVO — Travel, Rides, Eats, Social & more",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f0c",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    { "src": "/pwa-icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
